{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.43.131, 43131\\LOYALTY01;user id=vt@web_user;password=Admin!@#456;database=vtaid3;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "510641115758423",
      "AppSecret": "ca2524f92a73920ea60f3fa997ade1e4",
      "Scope": "email, public_profile, user_birthday",
      "Fields":  ""
    } 
  }
  
}
